{
  "scratches": [
    {
      "id": "8lYOoWqz2rHtPuhvnZ43eMx1mG6WnFrm",
      "text": "😸",
      "created": 1584577931699
    },
    {
      "id": "aZ57bJUEaXZ5wuBAX6NfGuj85Y6iw84N",
      "text": "😻",
      "created": 1584577933329
    },
    {
      "id": "2UkuSClI59htQUDJiGtQNEVGbB1a9CxG",
      "text": "😻",
      "created": 1762924327707
    },
    {
      "id": "i5yIFqUIzXj2xUEcffpbRx36B2kH4MuJ",
      "text": "😾",
      "created": 1762924328579
    },
    {
      "id": "KJEOhjmhRRXZpCEU2I4raeLLqu0jdbyB",
      "text": "😼",
      "created": 1762924484091
    }
  ]
}